# 页面标题
VITE_APP_TITLE = shoka-blog

# 开发环境配置
VITE_APP_ENV = 'development'

# 请求api
VITE_APP_BASE_API = '/api'

#博客首页
VITE_BLOG_URL = 'https://cn.bing.com'

#博客首页
VITE_GITHUB_URL = 'https://github.com/Ju-Li-Y/juliy-blog'

#gitee地址
VITE_GITEE_URL = 'https://gitee.com/juliyang/juliy-blog'
